<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 200px auto;
        width: 1440px;
        background-color: hsl(217, 54%, 11%);
        font-family: "Outfit", sans-serif;
      }

      #card {
        display: flex;
        align-self: center;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
        height: 650px;
        width: 350px;
        align-items: left;
        padding: 30px 10px 10px 20px;
        border-radius: 10px;
        background-color: hsl(216, 50%, 16%);
        box-shadow: 0px 0px 0px 50px hsla(215, 51%, 16%, 0.171);
        cursor: pointer;
      }

      #card h1:hover {
           color: rgb(0, 236, 236);
        }
      
        

      #card .main {
        width: 100%;
        height: 60%;
        border-radius: 10px;
        align-self: center;
      }
      #card h1 {
        color: white;
        font-size: 18px;
      }

      #card p {
        text-align: center;
        color: rgba(199, 203, 235, 0.322);
      }

      #card strong {
        color: rgba(235, 235, 235, 0.699);
      }

      #card strong:hover {
        color: rgb(0, 236, 236);
      }
      h3 {
        color: rgb(0, 236, 236);
        font-size: 18px;
      }

      h4,
      h2 {
        color: rgba(199, 203, 235, 0.322);
        font-size: 18px;
      }
      p {
        font-size: 18px;
      }

      .line2 {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: space-between;
      }

      .value {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 8px;
      }
      .time {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 8px;
      }

      .main:hover{
       filter:saturate(500%);
      }

      .creating{
        border-top: 1px solid rgba(199, 203, 235, 0.151);
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 10%;
        width: auto;
        gap:10px;
        margin-bottom:30px ;
      }

      .creating img{
        height: 50%;
        border: 1px solid rgba(255, 255, 255, 0.363);
        border-radius:100%;
       
        
      }
    </style>
  </head>
  <body>
    <div id="card">
      <img class="main" src="./images/image-equilibrium.jpg" alt="" srcset="" />
      <div class="block"></div>
      <h1>Equilibrium #3429</h1>

      <h2>Our Equilibrium collection promotes balance and calm.</h2>

      <div class="line2">
        <div class="value">
          <img src="./images/icon-ethereum.svg" alt="" srcset="" />
          <h3>0.041 ETH</h3>
        </div>

        <div class="time">
          <img src="./images/icon-clock.svg" alt="" srcset="" />
          <h4>3 days left</h4>
        </div>
      </div>
       <div class="creating">
        <img src="./images/image-avatar.png" alt="">
         <p>Creation of <strong>Jules Wyvern</strong></p>
       </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/ICELUCKBR">Allan C Garcia</a>.
    </div>
  </body>
</html>
